* {
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

body {
  margin: 0;
}
nav {
  background-color: white;
  height: 75px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0 3px 7px #00000010;
}
.nav--logo {
  max-width: 120px;
}
.mainContent {
  padding: 0 30px;
}
.hero {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}
.hero--image {
  padding: 0 40px;
}
.hero--title {
  margin: 20px 0 10px 0;
  font-size: 36px;
}
.hero--text {
  color: #222222;
  font-size: 16px;
  max-width: 70%;
  margin: 0;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 180px;
  position: relative;
}
.card > * {
  margin: 0;
}
.card--badge {
  position: absolute;
  margin: 7px;
  padding: 2px 6px;
  font-size: 10px;  
  color: #222222;
  background-color: white;
  border-radius: 2px;
}
.card--image {
  border-radius: 9px;
  margin-bottom: 5px;
}
.card--details {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 100;
}
.card--title-star {
  width: 12px;
  margin-right: 1px;
}
.card--title-details {
  color: #918E9B;
}
.card--title {
  font-size: 12px;
  color: #222222;
  font-weight: 100;
}
.card--price {
  font-size: 12px;
  color: #222222;
}